h1, h2, h3 {
    font-family: Arial Black;
}

p, body {
    font-family: Lucida Bright;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/b2.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.9; /* Apply opacity to the background image only */
    z-index: -1; /* Ensure background is behind the content */
}


nav {
     /* Fixes the navbar to the top */
    top: 0;          /* Aligns it to the top of the viewport */
    left: 0;         /* Aligns it to the left edge of the viewport */
    width: 100%;     /* Ensures the navbar spans the full width */
    background-color: rgb(38, 37, 37); /* Background color of the navbar */
    overflow: hidden; /* Ensures content doesn't overflow */
    padding: 1.3%;   /* Padding inside the navbar */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    z-index: 1000;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); 
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 25px;
}

nav a.active {
    background-color:#f4a261;;
    color: white;
    border-radius: 4px;
}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 1000;
    background-color: #0e0d0d;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}         

/*hero class*/
.hero{
    text-align: center;
    padding: 120px;
    margin-top: 8%;
    color: white;
}
.hidden {
    opacity: 0;
     filter: blur(5px);
     transform: translateX(-100px);
     transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hero h1 {
    padding: 10px;
    font-weight: bolder;
    font-size: 80px;
}
.hero h2 {
   
    font-size: 30px;
    font-weight: bold;
}
/*button class*/
.btn {
    padding: 100px 0px;
}
.btn a {
    padding: 15px;
    text-decoration: none;
    background-color: #f4a261;
    color: white;
    font-size: 35px;
    border-radius: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.btn a:hover{
    background-color: #495450;
    color: white;
}

/* Projects Section */
#projects {
    
    padding: 100px 0;
}

#projects h2 {
    text-align: center;
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 70px;
    padding: 10px;
    color: white;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-item {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.project-item h3 {
    margin-bottom: 16px;
    font-weight: bold;
    text-align: center;
}

.project-item p {
    margin-bottom: 20px;
    font-size: 25px;
}

.project-item .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 19px;
}

.project-item .btn:hover {
    background-color: #f4a261;
}

/* Skills Section */
#skills {          
    padding: 40px 50px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
#personalSkills {
    background-color: white;
    padding: 40px 50px;
    text-align: center;
}
.skill h2 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 70px;
    font-weight: bold;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;   
    flex-direction: row;  /* Arrange elements in a row */
     gap: 20px;
     padding: 5%;
    
}

.skill-item {
    padding: 20px;
    width: 30%;
    margin-bottom: 0px;
}
.skill-item h3 {
    margin-bottom: 16px;
    font-weight: bold;
}

.skill-item p {
    margin-bottom: 0px;
    font-size: 25px;
}
.skill p {
    font-size: 20px;
}
.skill-item img {
    max-width: 30%;
    height: 30%;
}
.skill-item:hover {
    background-color: hsl(0, 12%, 92%);
    border-radius: 6px;
}
/*framework*/
.framework {
    background-color: #f2f2f2;
    text-align: center;
    padding: 100px;
  
}
.framework h2 {
    font-weight: bold;
    font-size: 70px;
}
.framework h3 {
    font-weight: bold;
}
.framework p {
    font-size: 25px;
}
.framework img {
    width: 8%;
    height: 8%;
}
.framework-item{
    padding: 20px;
}

/* tools */
#tools {
    background-color: #f2f2f2;
    text-align: center;
}
.tool-list {
    display: flex;
    flex-wrap: wrap;   
    flex-direction: row;  /* Arrange elements in a row */
     gap: 20px;
     padding: 2%;
    justify-content: center;
}
.tools h2 {
    font-weight: bold;
    font-size: 70px;
}
.tool-item {
    padding: 50px;
    width: 30%;
    margin-bottom: 20px;
}
.tool-item h3 {
    margin-bottom: 16px;
    font-weight: bold;
}

.tool-item p {
    margin-bottom: 20px;
    font-size: 25px;
}
.tools p {
    font-size: 25px;
}
.tool-item img {
    max-width: 30%;
    height: 30%;
    
}

/* about me*/
#about {
    background-color: #f2f2f2;
}
.about{
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    padding: 30px;
}
.about h2 {
    padding: 20px;
    font-size: 60px;
    font-weight: bold;
}
.about p {
    font-size: 25px;
}

/*contact section*/
.contact {
    text-align: center;
    padding: 100px;
    background-color: #f2f2f2;
}
.contact h2 {
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.contact p{
    padding: 20px;
    font-size: 25px;
}

 /* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 16px 0;
}

footer p {
    margin: 0;
    padding: 20px;
}
.contact-links {
    padding: 5px;
}
.contact-links a{
    padding: 1%;
    font-size: 30px;
    text-decoration: none;
    color: white;
}
.contact-links a:hover {
    color: #f4a261;
    font-size: 38px;
}

 /* Scroll to Top button */
#scrollTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333; /* Button color */
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%; /* Circular button */
    font-size: 18px;
}

#scrollTopBtn:hover {
background-color: #555; /* Darker background on hover */
}

.menu-button {
    display: none;
}

/*responsive*/
@media (min-width: 480px) and (max-width: 1200px) {
    .sidebar {
        z-index: 1000;
    }
  
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    /* Hero section */
    .hero h1 {
        font-size: 50px; /* Smaller font for mobile */
    }
    .hero h2 {
        font-size: 28px;
    }
    /* Skill Items */
    .skill-item {
        width: 100%; /* Full-width items on mobile */
        margin-bottom: 0px; /* Reduce margin */
        padding: 0px;
    }
    /* Project section */
    .project-item {
        width: 100%; /* Full-width project items */
        margin-bottom: 20px; /* Reduce margin */
    }
    .tool-item img {
        max-width: 100%;
    }
    /* Button */
    .btn a {
        font-size: 30px; /* Smaller font size */
    }
}